{
  "tailwindCSS.includeLanguages": {
    "javascript": "javascript",
    "javascriptreact": "javascriptreact"
  },
  "tailwindCSS.experimental.classRegex": [
    [
      "class:\\s*?[\"'`]([^\"'`]*).*?[\"'`]",
      "[\"'`]([^\"'`]*).*?[\"'`]"
    ],
    [
      "className:\\s*?[\"'`]([^\"'`]*).*?[\"'`]",
      "[\"'`]([^\"'`]*).*?[\"'`]"
    ]
  ],
  "tailwindCSS.files.exclude": [
    "**/.git/**",
    "**/node_modules/**",
    "**/.hg/**",
    "**/.svn/**"
  ],
  "editor.quickSuggestions": {
    "strings": true
  },
  "css.validate": false,
  "tailwindCSS.emmetCompletions": true,
  "editor.inlineSuggest.enabled": true,
  "tailwindCSS.rootFontSize": 16,
  "files.associations": {
    "*.css": "tailwindcss"
  },
  "editor.suggest.insertMode": "replace",
  "tailwindCSS.classAttributes": [
    "class",
    "className",
    "ngClass"
  ]
}